<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pasta selector</title>
</head>
<body>
    <script>
        function response() {

            let carbonara = document.getElementById('carbonara');
            let bolognese = document.getElementById('bolognese');
            let lasagna = document.getElementById('lasagna');

            let selected = '';
            if (carbonara.checked) selected += 'carbonara\n';
            if (bolognese.checked) selected += 'bolognese\n';
            if (lasagna.checked) selected += 'lasagna\n';

            if (selected !== '')
                alert('Your choice:\n' + selected)
        }
    </script>
    <fieldset><legend>Choose your favorite Pasta</legend>
        <input type="checkbox" id="carbonara" onchange="response()">
        <label>Carbonara</label>
        <br>
        <input type="checkbox" id="bolognese" onchange="response()">
        <label>Bolognese</label>
        <br>
        <input type="checkbox" id="lasagna" onchange="response()">
        <label>Lasagna</label>
    </fieldset>
</body>
</html>